<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DuyKhanh</title>
    <link rel="stylesheet" href="./assets/font/themify-icons-font/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="./assets/font/font-awesome/css/all.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/grid.css">
</head>
<body>
    <div class="main">
    <div class="grid wide">
    <div class="grid wide row header">
        <div class="header-menu col l-10 m-10 c-0">
            <ul class="row nav">
                <li><a href="">Home</a></li>
                <li><a href="">Slide</a></li>
                <li><a href="">Shop</a></li>
                <li><a href="">Content</a></li>
                <li>
                    <a href="">
                        Content
                        <i class="nav-arrow-down ti-angle-down"></i>
                    </a>
                    <ul class="subnav">
                        <li><a href="">React</a></li>
                        <li><a href="">Vue</a></li>
                        <li><a href="">Angular</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    <div class="header-search-btn col l-2 m-2 c-0">
            <div class="search-icon ti-search"></div>
    </div>
    <div class="header-bars-btn col l-0 m-0 c-12">
            <i class="ti-menu"></i>
    </div>
    </div>
    <div class="space">
        
    </div>
    <div class="slider">
        <div class="text-contend">
            <h2 class="text-heading">Chicago</h2>
                <div class="text-description">Thank you, Chicago - A night we won't forget.</div>
        </div> 
    </div>
    <div class="content">
        <!-- Tab items -->
        <div class="tabs">
          <div class="tab-item active">
            <i class="tab-icon fas fa-code"></i>
            React
          </div>
          <div class="tab-item ">
            <i class="tab-icon fas fa-cog"></i>
            Angular
          </div>
          <div class="tab-item ">
            <i class="tab-icon fas fa-plus-circle"></i>
            Ember
          </div>
          <div class="tab-item">
            <i class="tab-icon fas fa-pen-nib"></i>
            Vue.JS
          </div>
          <div class="line"></div>
        </div>
      
        <!-- Tab content -->
        <div class="tab-content">
          <div class="tab-pane active">
            <h2>React</h2>
            <p>React makes it painless to create interactive UIs. Design simple views for each state in your application, and React will efficiently update and render just the right components when your data changes.</p>
          </div>
          <div class="tab-pane">
            <h2>Angular</h2>
            <p>Angular is an application design framework and development platform for creating efficient and sophisticated single-page apps.</p>
          </div>
          <div class="tab-pane">
            <h2>Ember</h2>
            <p>Ember.js is a productive, battle-tested JavaScript framework for building modern web applications. It includes everything you need to build rich UIs that work on any device.</p>
          </div>
          <div class="tab-pane">
            <h2>Vue.js</h2>
            <p>Vue (pronounced /vjuː/, like view) is a progressive framework for building user interfaces. Unlike other monolithic frameworks, Vue is designed from the ground up to be incrementally adoptable. </p>
          </div>
        </div>
      </div>
      <div class="footer">
          <div class="socials-list">
              <a href=""><i class="ti-faceboof"></i></a>
              <a href=""><i class="ti-youtube"></i></a>
              <a href=""><i class="ti-pinterest"></i></a>
              <a href=""><i class="ti-twitter"></i></a>
              <a href=""><i class="ti-instagram"></i></a>
              <a href=""><i class="ti-linkedin"></i></a>
          </div>
          <p class="copyright">Powered by<a href="">W3.css</a></p>
      </div>
    </div>
    </div>
    <script>
        const $ = document.querySelector.bind(document);
const $$ = document.querySelectorAll.bind(document);

const tabs = $$(".tab-item");
const panes = $$(".tab-pane");

const tabActive = $(".tab-item.active");
const line = $(".tabs .line");

line.style.left = tabActive.offsetLeft + "px";
line.style.width = tabActive.offsetWidth + "px";

tabs.forEach((tab, index) => {
  const pane = panes[index];

  tab.onclick = function () {
    $(".tab-item.active").classList.remove("active");
    $(".tab-pane.active").classList.remove("active");

    line.style.left = this.offsetLeft + "px";
    line.style.width = this.offsetWidth + "px";

    this.classList.add("active");
    pane.classList.add("active");
  };
});

    </script>
</body>
</html>